<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>541</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="emailValue"/>
    </item>
    <item>
     <widget class="QLineEdit" name="adresValue"/>
    </item>
    <item>
     <widget class="QRadioButton" name="hawajska">
      <property name="text">
       <string>Hawajska</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="margherita">
      <property name="text">
       <string>Margherita</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="quattro">
      <property name="text">
       <string>Quattro formaggi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="capricciosa">
      <property name="text">
       <string>Capricciosa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkSer">
      <property name="text">
       <string>dodatkowy ser</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zamow">
      <property name="text">
       <string>Zamów</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ordered">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
